PORT=5000
MONGO_URI=mongodb+srv://vinhthai2612:HoVinhThai%40123@cluster.8oclyud.mongodb.net/THT-store
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=trancongtinh20042004@gmail.com
SMTP_PASSWORD=your_new_smtp_password
FROM_NAME=THT Store
FROM_EMAIL=trancongtinh20042004@gmail.com
SEPAY_CLIENT_KEY=your_new_sepay_client_key
SEPAY_CLIENT_ID=your_sepay_client_id
SEPAY_CLIENT_SECRET=your_sepay_client_secret
SEPAY_API_URL=https://api.sepay.vn/v1
SEPAY_ENV=production
SEPAY_WEBHOOK_SECRET=your_sepay_webhook_secret
VITE_SEPAY_API_URL=https://api.sepay.vn/v1
TRANSACTION_TIMEOUT=300
CLIENT_URL=https://tht-store-atme34f3s-vinhthai2612-gmailcoms-projects.vercel.app,http://localhost:3000
