PORT=5000
MONGO_URI=mongodb+srv://vinhthai2612:HoVinhThai%40123@cluster.8oclyud.mongodb.net/THT-store
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=trancongtinh20042004@gmail.com
SMTP_PASSWORD=fiogdmbvovtvjedt
FROM_NAME=THT Store
FROM_EMAIL=trancongtinh20042004@gmail.com
SEPAY_API_KEY=VEVQTLYOZLWJXJONGHUMP184UBLDZS6TEPKUWCDOKSJFGEMKD7X9WCNSEQ2106
SEPAY_API_URL=https://api.sepay.vn/v1
SEPAY_ENV=production
VITE_SEPAY_API_URL=https://api.sepay.vn/v1
TRANSACTION_TIMEOUT=300
CLIENT_URL=https://tht-store.vercel.app,http://localhost:3000